<touchegg>

  <settings>
    <!--
      Delay, in milliseconds, since the gesture starts before the animation is d
isplayed.
      Default: 150ms if this property is not set.
      Example: Use the MAXIMIZE_RESTORE_WINDOW action. You will notice that no a
nimation is
      displayed if you complete the action quick enough. This property configure
s that time.
    -->
    <property name="animation_delay">150</property>

    <!--
      Percentage of the gesture to be completed to apply the action. Set to 0 to
 execute actions unconditionally.
      Default: 20% if this property is not set.
      Example: Use the MAXIMIZE_RESTORE_WINDOW action. You will notice that, eve
n if the
      animation is displayed, the action is not executed if you did not move you
r fingers far
      enough. This property configures the percentage of the gesture that must b
e reached to
      execute the action.
    -->
    <property name="action_execute_threshold">20</property>

    <!--
      Global animation colors can be configured to match your system colors using HEX notation:

        <color>909090</color>
        <borderColor>FFFFFF</borderColor>

      You can also use auto:

        <property name="color">auto</property>
        <property name="borderColor">auto</property>

      Notice that you can override an specific animation color.
    -->
    <property name="color">auto</property>
    <property name="borderColor">auto</property>
  </settings>

<!--
    Configuration for every application.
  -->
  <application name="All">
    <gesture type="SWIPE" fingers="3" direction="UP">
      <action type="MAXIMIZE_RESTORE_WINDOW">
        <animate>true</animate>
      </action>
    </gesture>

    <gesture type="SWIPE" fingers="3" direction="DOWN">
      <action type="MINIMIZE_WINDOW">
        <animate>true</animate>
      </action>
    </gesture>

    <gesture type="SWIPE" fingers="3" direction="LEFT">
      <action type="TILE_WINDOW">
        <direction>left</direction>
        <animate>true</animate>
      </action>
    </gesture>

    <gesture type="SWIPE" fingers="3" direction="RIGHT">
      <action type="TILE_WINDOW">
        <direction>right</direction>
        <animate>true</animate>
      </action>
    </gesture>

    <gesture type="PINCH" fingers="3" direction="IN">
      <action type="CLOSE_WINDOW">
        <animate>true</animate>
        <color>F84A53</color>
        <borderColor>F84A53</borderColor>
      </action>
    </gesture>



		<gesture type="TAP" fingers="3" direction="">
			<action type="MOUSE_CLICK">BUTTON=2</action>
		</gesture>
  		<gesture type="TAP" fingers="2" direction="">
			<action type="MOUSE_CLICK">BUTTON=3</action>
		</gesture>  

    
    <gesture type="PINCH" fingers="2" direction="IN">
      <action type="SEND_KEYS">
        <repeat>true</repeat>
        <modifiers>Control_L</modifiers>
        <keys>KP_Subtract</keys>
        <decreaseKeys>KP_Add</decreaseKeys>
      </action>
    </gesture>
    
     <gesture type="PINCH" fingers="2" direction="OUT">
      <action type="SEND_KEYS">
        <repeat>true</repeat>
        <modifiers>Control_L</modifiers>
        <keys>KP_Add</keys>
        <decreaseKeys>KP_Subtract</decreaseKeys>
      </action>
    </gesture>  
    
      <gesture type="SWIPE" fingers="2" direction="DOWN">
      <action type="SEND_KEYS">
        <repeat>true</repeat>
        <keys>Next</keys>
        <decreaseKeys>Prior</decreaseKeys>
      </action>
    </gesture> 
    
      <gesture type="SWIPE" fingers="2" direction="UP">
      <action type="SEND_KEYS">
        <repeat>true</repeat>
        <keys>Prior</keys>
        <decreaseKeys>Next</decreaseKeys>
      </action>
    </gesture> 
    
	</application>
  
  <application name="Firefox-esr">
  
       <gesture type="SWIPE" fingers="2" direction="RIGHT">
      <action type="SEND_KEYS">
        <repeat>false</repeat>
        <keys>Left</keys>
        <on>begin</on>
      </action>
      
    </gesture>    
  
       <gesture type="SWIPE" fingers="2" direction="LEFT">
      <action type="SEND_KEYS">
        <repeat>false</repeat>
        <keys>Right</keys>
        <on>begin</on>
      </action>
    </gesture> 
        
  </application>
</touchegg>
